# meet-book

./: README.md  README_eonyong.md  pjt-vue3
BE/: pom.xml
Dump20220218/: ssafy_web_db_article.sql  ssafy_web_db_book.sql  ssafy_web_db_bookmark.sql  ssafy_web_db_comment.sql  ssafy_web_db_conference.sql  (+7 more)
dummy_server/dummy/: Dockerfile  README.md  build.gradle  openvidu docker.txt
dummy_server/dummy/src/main/java/com/ssafy/: DummyApplication.java
dummy_server/dummy/src/main/java/com/ssafy/DTO/: BookDTO.java  BookmarkDTO.java  ConferenceDTO.java  ConferenceHistoryDTO.java  LoginReqDTO.java  UserConferenceDTO.java  UserDTO.java
dummy_server/dummy/src/main/java/com/ssafy/DTO/request/: LoginReqDTO.java  SingUpUserDto.java  UpdateUserDto.java
dummy_server/dummy/src/main/java/com/ssafy/api/controller/: BookController.java  ConferenceController.java  EmailController.java  ExceptionController.java  ImageController.java  JwtUserController.java  MyRestController.java  OauthController.java  SearchController.java  UserController.java
dummy_server/dummy/src/main/java/com/ssafy/api/request/: DeleteUserRequestDTO.java  LoginReqDTO.java  LoginUserRequestDTO.java  SignUpUserDto.java  SignUpUserRequestDTO.java  UpdateProfileRequestDTO.java  UpdateUserDto.java  UpdateUserRequestDTO.java
dummy_server/dummy/src/main/java/com/ssafy/api/requestDto/: DeleteUserReq.java  EmailCheckReq.java  EmailReq.java  FindPwdReq.java  LoginReq.java  SignUpReq.java  UpdateUserByDetailReq.java  UpdateUserByProfileReq.java
dummy_server/dummy/src/main/java/com/ssafy/api/requestDto/conference/: ForceUnpublishReq.java
dummy_server/dummy/src/main/java/com/ssafy/api/response/: BookmarkResDTO.java  LoginResponseDTO.java  MessageDTO.java  UserDetailInfoResponseDTO.java  UserInfoResponseDTO.java
dummy_server/dummy/src/main/java/com/ssafy/api/responseDto/: GetBookRes.java  GetBookmarksRes.java  GetConferencesRes.java  GetSimpleBooksRes.java  GetUserByDetailRes.java  GetUserByEmailRes.java  GetUserByProfileRes.java  LoginRes.java  MessageRes.java  OauthUserRes.java
dummy_server/dummy/src/main/java/com/ssafy/api/service/: BookService.java  BookmarkService.java  ConferenceService.java  GenreService.java  JwtUserDetailService.java  JwtUserService.java  OAuthService.java  OpenApiService.java  SessionService.java  UserConferenceService.java  UserService.java  User_conferenceService.java
dummy_server/dummy/src/main/java/com/ssafy/config/: CustomBasePathSerialize.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
dummy_server/dummy/src/main/java/com/ssafy/config/exception/: CAuthenticationEntryPointException.java  CommonResult.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionAdvice.java  ResponseService.java
dummy_server/dummy/src/main/java/com/ssafy/config/job/: EmailService.java  JobA.java  JobConfig.java
dummy_server/dummy/src/main/java/com/ssafy/controller/: ConferenceController.java  SearchController.java  UserController.java
dummy_server/dummy/src/main/java/com/ssafy/db/converter/: ActionConverter.java
dummy_server/dummy/src/main/java/com/ssafy/db/entity/: Book.java  Bookmark.java  Conference.java  ConferenceHistory.java  Conference_history.java  Email.java  Genre.java  JwtUser.java  User.java  UserConference.java  User_conference.java
dummy_server/dummy/src/main/java/com/ssafy/db/mapping/: ConferenceOnly.java
dummy_server/dummy/src/main/java/com/ssafy/db/openApi/: OpenApiHelper.java
dummy_server/dummy/src/main/java/com/ssafy/db/repository/: BookRepository.java  BookmarkRepository.java  ConferenceHistoryRepository.java  ConferenceRepository.java  Conference_historyRepository.java  EmailRepository.java  GenreRepository.java  JwtUserRepository.java  UserConferenceRepository.java  UserRepository.java  User_conferenceRepository.java
dummy_server/dummy/src/main/java/com/ssafy/domain/book/: Book.java  BookRepository.java
dummy_server/dummy/src/main/java/com/ssafy/domain/genre/: Genre.java  GenreRepository.java
dummy_server/dummy/src/main/java/com/ssafy/domain/user/: Gender.java  User.java  UserRepository.java  UserService.java
dummy_server/dummy/src/main/java/com/ssafy/error/: CustomGlobalExceptionHandler.java
dummy_server/dummy/src/main/java/com/ssafy/error/exception/: AlreadyExistEmailException.java  AlreadyExistNicknameException.java
dummy_server/dummy/src/main/java/com/ssafy/error/exception/securityException/: CommonResult.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionAdvice.java  ResponseService.java
dummy_server/dummy/src/main/resources/: application-email.properties  application-oauth.properties  application.properties
dummy_server/dummy/src/main/resources/static/: app.js  index.html
dummy_server/dummy/src/test/java/com/ssafy/: DummyApplicationTests.java  OpenApiServiceTest.java
dummy_server/dummy/src/test/java/com/ssafy/domain/user/: BookRepositoryTest.java  UserRepositoryTest.java
(+163 files in other folders)
