//buildscript{
//	ext {
//		version.gson = '2.8.9' version.slf4j = '1.7.32'
//	}
//	repositories{
//		mavenCentral()
//		jcenter()
//	}
//	dependencies{
//		implementation group: 'io.openvidu', name: 'openvidu-parent', version: '2.0.0', ext: 'pom'
//		implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.20.0'
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'io.openvidu', name: 'openvidu-parent', version: '2.0.0', ext: 'pom'
	implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.20.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.6.3'
	implementation('org.slf4j:slf4j-api:1.7.35')
}

test {
	useJUnitPlatform()
}